apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: l32wdnagz-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/l32wdnagz-dotnet-basic-gitops